# news-service

./: Dockerfile  build.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/clevertec/news/: NewsServiceApplication.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/aop/: NewsAspect.html  NewsPointcut.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/config/: AppConfig.html  PostgresSQLContainerInitializer.html  RedisConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/controller/: NewsController.html  NewsControllerImpl.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/entity/: News.html  User.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/entity/dto/: NewsRequest.html  NewsResponse.html  UserRequest.html  UserResponse.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/mapper/: MappersConfig.html  NewsMapper.html  UserMapper.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/repository/: NewsRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/search/: LuceneConfig.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/service/: NewsService.html  NewsServiceImpl.html  UserService.html  UserServiceImpl.html  UserServiceImplTest.html  package-summary.html  package-tree.html
javadoc/ru/clevertec/news/util/: DatabaseIndexer.html  NewsRequestTestBuilder.html  NewsResponseTestBuilder.html  NewsTestBuilder.html  PaginationResponse.html  TestBuilder.html  UserRequestBuilder.html  UserResponseBuilder.html  UserTestBuilder.html  package-summary.html  package-tree.html
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.yaml
(+122 files in other folders)
